
.font-15px{ font-size: 15px; }
/*preloader*/
#preloader{
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 999;
    transform: scale(1);
}
#preloader .middle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}


#preloader .middle .move{
    display: block;
}

#preloader .middle .move li{
    display: inline-block;
    font-size: 54px;
    opacity: 0;
    vertical-align: middle;
    font-family: 'Neutra Display Titling_1';
    color: #000;
    letter-spacing: -4px;
    
}
#preloader .middle .move li:not(.parent){
     -webkit-animation: textanim 2s ease-in 1.5s forwards;
    animation: textanim 2s ease-in 1.5s forwards;
}

 #preloader .middle .move li:nth-child(1){
    animation-delay: 1.5s   
}
 #preloader .middle .move li:nth-child(2){
    animation-delay:  1.6s    
}
 #preloader .middle .move li:nth-child(3){
    animation-delay:  1.7s     
}
 #preloader .middle .move li:nth-child(4){
    animation-delay:  1.8s    
}

 #preloader .middle .move li:nth-child(5){
    animation-delay: 1.8s   
}

#preloader .middle .move li:nth-child(8){
    animation-delay: 1.9s 
}

/*eye*/
#preloader .middle .move .parent{
opacity: 1; position: relative; z-index: 9999

}
/*erybrows*/
/*#preloader .middle .move li:nth-child(6).parent:before,
#preloader .middle .move li:nth-child(7).parent:before{
 content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 47px;
    z-index: 9999;
   
}
#preloader .middle .move li:nth-child(6).parent:before{
  
    background: url('../images/7.png') no-repeat center;
   top: -28%; left: -4px;
}
#preloader .middle .move li:nth-child(7).parent:before{
    background: url('../images/8-1.png') no-repeat center;
   left: 0px;
    top: -20%;

}
*/

.eyebrow{ position: relative; z-index: 999 }
.top4{ top: 4px }

/*flip-eye*/
    #preloader .middle .move .parent .eye {position: relative;
    z-index: 99 
    }
   #preloader .middle .move .parent  .eye:after{
        content: "";
        position: absolute;
        top:-42px;
        left: 0;
        right: 0;
        width: 42px;
        height: 50px;
        /*border-radius: 50%;*/
        background-color: #fff;
        animation: closeeye1 .3s linear backwards alternate;
        animation-iteration-count: 4;
        z-index: 99
    }
    #preloader .middle .move .parent .eye:before{
        content: "";
        position: absolute;
        bottom: -62px;
        left: 0;
        right:0;
       /* width: 100%;*/
        width: 42px;
        height: 50px;
        /*border-radius: 50%;*/
        background-color: #fff;
      animation: closeeye .3s linear backwards alternate ;
      animation-iteration-count: 4;
      z-index: 99
    }

/*eye-circle*/
#preloader .middle .move .parent .eye .eyes{
/*    
    width: 22px; height: 29px;
    border-radius: 50%;
    border:solid #000;
    border-width:6px 11px 9px 12px;    
    box-sizing: unset;*/
    position: relative;
        top: -40px;
}

/*ear*/

#preloader .middle .move .parent .eye .eyes:after{
            content: "";
            position: absolute;
            background: #000;
            width: 7px;
            height: 7px;
            top: 50%;
            right: 0px;
            border-radius: 50%;
            transform: translateY(-50%);
            -webkit-animation: earright 1s forwards 1.4s  ;
            animation: earright 1s forwards 1.4s  ;
}
#preloader .middle .move li:nth-child(6).parent .eye .eyes:after
        {   right: inherit;
            left: 3px;
            -webkit-animation: earleft 1s forwards 1.4s  ;
            animation: earleft 1s forwards 1.4s  ;
        }



/*dot*/
.dotmove{ -webkit-animation: dotmove 1.9s infinite 1.5s  alternate;
            animation: dotmove 1.9s infinite 1.5s  alternate;}

    #preloader .middle .move .parent .eye .eyes .dot{ 
    width: 7px; height: 7px;
    position: absolute; 
        top: 46%;
     left: 0;  right: 0;
    margin: auto;   background-color: #000;
    border-radius: 50%;
    /*margin: 12px auto;*/
    }
    #preloader   .letter {
    display: block;
    position: relative;top: -56px;
   /* top: -12px;*/
    letter-spacing: 26px;
    z-index: 9999;
    margin-left: 30px;
    }



/*/*animation*/
@-webkit-keyframes textanim{
    from{
        opacity: 0;
        transform: scale(0);  
    }
    50%{
        opacity: .6;
        transform: scale(1);  
    }
    to{
        opacity: 1;
        transform: scale(1);  
    }

}
@keyframes textanim{
    from{
        opacity: 0;
        transform: scale(0);  
    }
    50%{
        opacity: .6;
        transform: scale(1);  
    }
    to{
        opacity: 1;
        transform: scale(1);  
    }

}

/*eyebrows*/

@-webkit-keyframes  eyebrows-f{
    from{  transform: rotate(0deg); }
    to { transform: rotate(10deg); }  
}

@keyframes  eyebrows-f{
    from{  transform: rotate(0deg);   }
    to { transform: rotate(10deg); }  
}

@-webkit-keyframes  eyebrows-s{
    from{  transform: rotate(0deg); }
    to { transform: rotate(-20deg); }  
}

@keyframes  eyebrows-s{
    from{  transform: rotate(0deg);   }
    to { transform: rotate(-20deg); }  
}

@-webkit-keyframes  closeeye1{
      0%{   top: 57px;    }
      100% {  top: 0%   }  
}

@keyframes  closeeye1{
      0%{   top: 57px;    }
      100% {  top: 0%   }  
}
@-webkit-keyframes  closeeye{
     0%{   bottom: 62px    }
      100% {  bottom: 0%   }  
}
@keyframes  closeeye{
     0%{   bottom: 62px    }
      100% {  bottom: 0%   }  
}



@-webkit-keyframes  dotmove{
        0%,20%{  transform: translateX(-1px);  }
        100% {  transform: translateX(3px);  }  
}

@keyframes  dotmove{
      
        0%,20%{  transform: translateX(-1px);  }
        100% {  transform: translateX(3px);  }  
 
}

/**/

@-webkit-keyframes  earright{
      20%{ right: 0% } 
      100%{ right: -16% } 
}
@keyframes  earright{
      20%{ right: 0% } 
      100%{ right: -16% } 
}

@-webkit-keyframes  earleft{
      20%{ left: 3% } 
      100%{ left: -4% } 
}
@keyframes  earleft{
      20%{ left: 3% } 
      100%{ left: -4% } 
}
