/*====== fonts ============*/
@font-face {
    font-family: 'Open OpenSansLight';
    src: url('../fonts/OpenSansLight-Italic.eot');
    src: url('../fonts/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSansLight-Italic.woff2') format('woff2'),
        url('../fonts/OpenSansLight-Italic.woff') format('woff'),
        url('../fonts/OpenSansLight-Italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open SemiboldItalic';
    src: url('../fonts/OpenSans-SemiboldItalic.eot');
    src: url('../fonts/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-SemiboldItalic.woff2') format('woff2'),
        url('../fonts/OpenSans-SemiboldItalic.woff') format('woff'),
        url('../fonts/OpenSans-SemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Open SansExtrabold';
    src: url('../fonts/OpenSans-Extrabold.eot');
    src: url('../fonts/OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Extrabold.woff2') format('woff2'),
        url('../fonts/OpenSans-Extrabold.woff') format('woff'),
        url('../fonts/OpenSans-Extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open SansBold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open SansLight';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Light.woff2') format('woff2'),
        url('../fonts/OpenSans-Light.woff') format('woff'),
        url('../fonts/OpenSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open SansSemibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Semibold.woff2') format('woff2'),
        url('../fonts/OpenSans-Semibold.woff') format('woff'),
        url('../fonts/OpenSans-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans.eot');
    src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans.woff2') format('woff2'),
        url('../fonts/OpenSans.woff') format('woff'),
        url('../fonts/OpenSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open SansItalic';
    src: url('../fonts/OpenSans-Italic.eot');
    src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Italic.woff2') format('woff2'),
        url('../fonts/OpenSans-Italic.woff') format('woff'),
        url('../fonts/OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open ExtraboldItalic';
    src: url('../fonts/OpenSans-ExtraboldItalic.eot');
    src: url('../fonts/OpenSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-ExtraboldItalic.woff2') format('woff2'),
        url('../fonts/OpenSans-ExtraboldItalic.woff') format('woff'),
        url('../fonts/OpenSans-ExtraboldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Neutra DisplayBold';
    src: url('../fonts/NeutraDisp-Bold.eot');
    src: url('../fonts/NeutraDisp-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeutraDisp-Bold.woff2') format('woff2'),
        url('../fonts/NeutraDisp-Bold.woff') format('woff'),
        url('../fonts/NeutraDisp-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}



@font-face {
    font-family: 'GothamBold';
    src: url('../fonts/Gotham-Bold.eot');
    src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Bold.woff2') format('woff2'),
        url('../fonts/Gotham-Bold.woff') format('woff'),
        url('../fonts/Gotham-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GothamBlack';
    src: url('../fonts/Gotham-Black.eot');
    src: url('../fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Black.woff2') format('woff2'),
        url('../fonts/Gotham-Black.woff') format('woff'),
        url('../fonts/Gotham-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Book.woff2') format('woff2'),
        url('../fonts/Gotham-Book.woff') format('woff'),
        url('../fonts/Gotham-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neutra Display Titling';
    src: url('../fonts/NeutraDisp-Titling.eot');
    src: url('../fonts/NeutraDisp-Titling.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeutraDisp-Titling.woff2') format('woff2'),
        url('../fonts/NeutraDisp-Titling.woff') format('woff'),
        url('../fonts/NeutraDisp-Titling.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neutra Display Titling_1';
    src: url('../fonts/NeutraDisp-Titling_1.eot');
    src: url('../fonts/NeutraDisp-Titling_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeutraDisp-Titling_1.woff2') format('woff2'),
        url('../fonts/NeutraDisp-Titling_1.woff') format('woff'),
        url('../fonts/NeutraDisp-Titling_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



/**/

@font-face {
    font-family: 'Comic Kings';
    src: url('../fonts/ComicKings.eot');
    src: url('../fonts/ComicKings.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ComicKings.woff2') format('woff2'),
        url('../fonts/ComicKings.woff') format('woff'),
        url('../fonts/ComicKings.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*light-font*/

@font-face {
  font-family: 'lg';
  src: url("../f-font/lg.eot?n1z373");
  src: url("../f-font/lg.eot?#iefixn1z373") format("embedded-opentype"), 
  url("../f-font/lg.woff?n1z373") format("woff"), 
  url("../f-font/lg.ttf?n1z373") format("truetype"), 
  url("../f-font/lg.svg?n1z373#lg") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*==================*/
body,html{margin: 0;padding: 0;height: 100%;line-height: 1.5;
	-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;}
a{text-decoration:none;outline:none;letter-spacing: 0.5px;}
a:link{text-decoration:none;outline:none;}
a:visited{text-decoration:none;outline:none;color: #fff;}
a:hover{text-decoration:none;outline:none;}
a:active{text-decoration:none;outline:none;color: #fff;}
a:focus{color:#fff;}
p{line-height:1.4;word-wrap:break-word;word-break:break-word;/*font-family:'OpenSans-Regular';*/
 font-family: 'Maven Pro Regular';  font-size: 16px;}
h1,h2,h3,h4,h5,h6,ul,p{margin:0;padding:0;letter-spacing: 0.3px;}
li{list-style-type: none;}


/*typejs*/
    /*#text{opacity:1;transition:all 400ms ease-in;
        -webkit-transition:all 400ms ease-in;
        display:block ; 
        font-size: 4.375rem;}
    #text.hidetext{
        opacity:0;transition:all 400ms ease-in;-webkit-transition:all 400ms ease-in
    }*/
    /*common*/
    .equalPadding{
        padding: 100px 0px
    }
    .imgSize img{ width: 100%  }
    .btn{  
        padding: 03px 25px; 
        border-radius: 0; 
        font-size: 21px  ;
        font-family: 'Gotham Book';
        position: relative;
        z-index: 2;
        overflow: hidden;
        color: #000!important;
        
     }
    .btn-border{
         border:1px solid #000;
    }
    .readmore .read-more-btn{ padding: 3px 20px; font-size: 15px; border: 1px solid #ddd;  }
    /*.btn-border-white{ border: 1px solid #fff;  }*/
    /*
    .btn:hover{
        color: #292728
    }*/
    .btn-border:hover{
        border:1px solid transparent;
        border-bottom: 1px solid #000;
     }
 
     .text-black{ color: #000 }
     .text-gray{ color: #a29c9c }
     .bg-y{background: #f4d30b;}
     .bg-b{background-color: #000}

     .bg-gray{ background-color: #ddd }
     .bg-green{ background-color: #aace30 }

     .pt-40{ padding-top: 40px }
     .ptb-30{ padding: 30px 0px }

     /*divider*/
     .divider{ position: relative; width: 100%; max-width: 100px; background-color:#a29c9c;
     height: 3px;
    margin: 15px 0px;   }

/*font-size*/
    h3.font-h3{font-size: 30px; }
    .font-h3-30{font-size: 30px}
    h1.font-h1{ font-size: 130px }
    h2.font-h2{font-size: 89px}
    .font-sm-h2{ font-size: 50px; }
    .font-h2-74{ font-size: 74px; }
    .font-sm-h4 { font-size: 19px }
    

    .font-h4{ font-size: 40px }
    .font-h4-20{ font-size: 20px }
    .font-h4-23{font-size: 23px}

    .para{margin: 20px 0px }
    .para p{ font-size: 22px; }
    .font-28{ font-size: 28px }

    .font-21{ font-size: 20px }
    .font-17{ font-size: 17px; }

    .neartext{    margin-bottom: -116px;
    display: block;}    

    /*text-color*/
    .color-black{ color: #000000; }

    /*font-family*/
    .extra-bold{  font-family: 'Open SansExtrabold';}
    .font-comic{ font-family: 'Comic Kings';}
    .font-Semibold{ font-family: 'Open SansSemibold';}
    .font-gotham{ font-family: 'Gotham Book';}
    .font-gothamBold{font-family: 'GothamBold';}
    .font-SansLight{font-family: 'Open SansLight';}
    .font-neutra{ font-family: 'Neutra DisplayBold';}
    .Titling_1{font-family: 'Neutra Display Titling_1';}
    /*background-img*/
    .bg-img{  background-repeat: no-repeat; background-size: cover; background-position: center; width: 100%; }

    .mtb{ margin: 20px auto; }
    .show_mob{ display: none; }
    /*banner=========================*/
    .banner{/*position: absolute; top: 0;*/ 
            position: relative;
            left: 0; right: 0;
            z-index: -1;
        }
    .d_md_none{ display: none; }
    /*.d_md_none{ display: none; }*/

    /*aftr-water-img*/

    #banner_bg.bgyellow{opacity: 1; background-color: #f1d11f}
    #banner_bg{  
        opacity: 0;
        background-color: #7e7e7e;
        /*background-color: #ddd!important;*/
        /*background-image: url(../images/banner/banner.gif);*/ 
        /*height: 100vh;*/
    }
    .banner .heading{
        position: absolute;
        top: 50%;    transform: translateY(-50%);
        left: 13%;          
    }
    .banner .heading h1.font-h1{
        -webkit-animation : colo .3s linear 10s forwards ;
                animation : colo .3s linear 10s forwards ; 
        color: #56494929;
    }

    .banner .heading h3.font-h3{
        margin-bottom: -27px;
        margin-left: 10px;
        color: #56494929;
        -webkit-animation : colorblack .3s linear 10s forwards ;
                animation : colorblack .3s linear 10s forwards ;
        position: relative;
        overflow: hidden;
    }
  

/*watereffect*/
    .rotae180{ transform: rotate(180deg);    height: 103px; }
    /*.watereffect{
        background: url(../images/home/1.png) no-repeat ;
        background-position: 79% 73%;
        background-size: cover;
        width: 100%;
        padding: 74px;
         animation: swell 7s ease -1.25s infinite;
       }*/
      
    /*.watereffect ul{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .watereffect ul li{
        display: inline-block; 
        position: relative;
        width: 19.33%;
     }

    .watereffect ul li .c-sm{
        width: 10px; height: 10px;
        background-color: #f1d11f;
        border-radius: 50%;
        position: absolute;
    }
    .watereffect ul li:nth-child(1) .c-sm{
         bottom: 2px;
        left: 16%;
    }
    .watereffect ul li:nth-child(2) .c-sm{
        bottom: 4px;
        left: -8px;
        width: 20px;
        height: 20px;
    }
    .watereffect ul li:nth-child(3) .c-sm{
       bottom: -27px;
        left: 10px;
        width: 15px;
        height: 15px;  
    }

    .watereffect ul li:nth-child(4) .c-sm{
        bottom: 19px;
        left: 123px;
        width: 22px;
        height: 22px;     
    }
    .watereffect ul li:nth-child(5) .c-sm{
        bottom: -47px;
        left: 178px;
        width: 32px;
        height: 32px;    
        }
        
        #svg{
            position: absolute;
            bottom: -81%;
            left: 101px;
            right: 0;
            margin: auto;
        }
    */

    /*.heading h1{ position: relative;
        display: block;
        overflow: hidden; }
        #typed{position: relative; }
        #typed:after{content: '';  animation: animaten 5s  infinite alternate;}
        
    @keyframes  animaten{
            0%{content: 'Design'; }
            20%{content: 'Strategies'; } 
            40%{content: 'Campaigns'; }
           
        }*/
    
    /*circle=========================*/
    .circle-sm{ width: 20px; height: 20px;  }
    .circle-md{ width: 70px; height: 70px }
    .circle{ width: 400px; height: 400px; border-radius: 50%; margin: auto; }
    .c-y{background-color: #f4d30b; border-radius: 50%}

    /*about==========*/
    .slider-container{  
        width: 44%;
        margin:0 auto;
        position: relative;
    }
     .about .slider-container:before {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;        
        top: 12%;
        left: 0;
        border-radius: 50%;
        background: #f4d30b;
    }
     .about .slider-container:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        background: #f4d30b;
        top: 27%;
        right: 0;
        border-radius: 50%;
    }
     .slider-container .slider-circle{
        width: 400px;
        height: 400px;       
        margin: auto;
        border-radius: 50%;
     }
     .slider-content {
        text-align: center;
        /*padding: 100px 0px;*/
    }

    .slider-content .imgSize{
        padding: 32px;
    }
    /*work*/
    .readmore { display: inline-block; }
    .work-container{width: 100%; margin: 0 auto; position: relative;}
    .work-container:after{
        content: "";
        position: absolute;
        top: 34%;
        left: 12%;
        width: 30px; height: 30px;
        background-color: #f4d30b;
        border-radius: 50%;
    }
    .work-container:before{
        content: "";
        position: absolute;
        top: 13%;
        right: 20%;
        width: 45px;
        height: 45px;
        background-color: #f4d30b;
        border-radius: 50%;
    }
    .work-container .work-circle{
        background-color: #f4d30b;
        width: 100%;
        margin: 0px auto;
        width: 100%;
        max-width: 900px;
        height: 100%;
        min-height: 900px;
        border-radius: 50%;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        /*align-items: center;*/
        padding: 200px 0px;
        position: relative;
        overflow: hidden;
    }

    .work-container .work-circle:after{
      /*  content: "";
        position: absolute;
        bottom: 0;
        left: 0; right: 0;
        background: url(../images/home/2.png) no-repeat center;
        background-size: cover;
        width: 100%;
        min-height: 30%;*/
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../images/home/2.png) no-repeat center;
        background-size: cover;
        width: 100%;
        height: 298px;
    }
    .work-container  .work-circle .neartext{ margin-bottom: -95px  }
    .our-work-btn{ margin: 30px 0px }
    .circle{ background-color: #000; border-radius: 50%; margin:40px auto } 
     .circle.c-sm{width: 30px; height: 30px; margin-bottom: 50px }
     .circle.c-md{width: 120px; height: 120px}

     /*dont=================*/
     .dont .sdotmove{ position: relative; display: inline-block; }
     .dont .sdotmove:before{    content: "";
        position: absolute;
        top: 63%;
        -webkit-transform: translateY(-63%);
        -ms-transform: translateY(-63%);
        -o-transform: translateY(-63%);
        transform: translateY(-63%);
        left: 22%;
        width: 20px;
        height: 20px;
        background: #000000;
        border-radius: 50%;
         -webkit-animation: sdotmove .7s infinite   alternate;
                animation: sdotmove .7s infinite   alternate;
         }
         .dont .sdotmove:after{    content: "";
            position: absolute;
            top: 63%;
            transform: translateY(-63%);
            right: 22%;
            width: 20px;
            height: 20px;
            background: #000000;
            border-radius: 50%;
             -webkit-animation: sdotmove .7s infinite   alternate;
                animation: sdotmove .7s infinite   alternate;
         }

        @-webkit-keyframes  sdotmove{
                0%,20%{  transform: translateX(-6px);  }
                100% {  transform: translateX(6px);  }  
        }

        @keyframes  sdotmove{
              
                0%,20%{  transform: translateX(-6px);  }
                100% {  transform: translateX(6px);  }  
         
        }

    /*ourwork-page=========================*/
    /*.work-section { position: relative; }
    .content{
        position: absolute; top: 10%; right: 0; left: 0;
        text-align: center;
    }*/


    .modalitem{ position: relative; }
    /*.p-3{padding: 3px;}*/
    
    .item-hover{  padding: 40px 40px; position: absolute; top: 0; left: 0;right: 0; 
            width: 100%;
            height: 100%;
            background: rgba(25, 25, 25,1);
            z-index: 99;
            top: 0;
            left: 0;
            color: #fff;
            transition: .8s;
            opacity: 0; 
    }
   .item-hover:hover{ opacity: 1 }
   .modalitem .readmore{ cursor: pointer; }





/*
    .work-gallery .equalPadding{ padding: 50px 0px }
    #lightgallery{ display: -ms-flexbox;
    display: flex;   -ms-flex-wrap: wrap;    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;}
        #lightgallery .gallery-item{ flex: 0 0 30.333333%; flex-basis: 30.333333%;
        padding-right: 15px;
    padding-left: 15px;}
        #lightgallery .gallery-item{ position: relative; margin: 10px 5px;margin-top: 100px; }
        #lightgallery .gallery-item .item-hover{
            padding: 40px 40px; position: absolute; top: 0; left: 0;right: 0; 
            width: 100%;
            height: 100%;
            background: rgba(25, 25, 25,1);
            z-index: 99;
            top: 0;
            left: 0;
            color: #fff;
            transition: .8s;
            opacity: 0; }
        #lightgallery .gallery-item .item-hover:hover{ opacity: 1 }*/

        /*bg_work================*/
        #bg_work{ background-image: url('../images/banner/our_work.jpg');    height: 100%;
           min-height: 608px;}
        #bg_work .content .imgSize{ width: 150px; margin: auto; }
        #bg_work .imgSize img{ width:  100%; }
        .toptext{ padding: 20px 0px }
        /*. {
            position: absolute;
            top: -14%;
            left: 0;
            right: 0;
            text-align: center;
            width: 100%;
            color: #000;
        }*/
     /*footer========================*/
     #footerWrapper .watereffect{ transform: rotate(180deg); }
     #footerWrapper .v-line{ border-left: 1px solid #716c6c; border-right:  1px solid #716c6c }
     #footerWrapper .social .socialborder .fab{
            transition: .4s ease-in-out;
            border: 2px solid #000;
            margin: auto;
            border-radius: 50%;
            margin: 0px 1px;
            padding: 10px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 0.8;
     }
        #footerWrapper .social .socialborder:hover .fab{
            color: #fff; background-color: #000 
        }

        .bottom-up{ width: 40px; height: 40px; background-color: #000; position: fixed; 
            right: 2%;
            bottom: 2%; 
            z-index: 1;
            transition: .3s ease-in;
            opacity: 0; cursor: pointer;
         }
         .bottom-up .fas{ text-align: center; display: block;}
        .bottom-up .fas.fa-arrow-up:before {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            transform: translateY(-50%);
        }
    /*boxm*/
  /*  .boxm{ width: 90%; margin: 0 auto; background-color: #fff;  position: absolute; top: 10%;
           left: 0; right: 0;  }*/
    .modal-dialog {    width: 90%; margin: 0 auto; max-width: inherit;}

@-webkit-keyframes colorblack{
    100%{ color: #000000; }
}

@keyframes colorblack{
    100%{ color: #000000; }
}
@-webkit-keyframes colo{
    100%{ color: #ed9d25; }
}

@keyframes colo{
    100%{ color: #ed9d25; }
}
