/*MAC*/
/*@media only screen and (min-width: 1440px) { 
.bg_contact {height: 95vh;}
}*/

@media all and (max-width:768px){
  
/*banner*/
  .d_sm_block{ display: block; }
  .d_sm_none{ display: none; }
  .mob_top{ padding-top: 50px }
  .show_mob{display: block;}
  .show_desk{ display: none; }
  .rotae180 {
      margin-bottom: -4px;
    }
  .pt_0{ padding-top: 0 !important }
/*
  #banner_bg{height: 100%}
   #banner_bg  .imgSize {width: 550px; margin: auto;}*/
  .banner .heading {
      top: 85%;
      left: 0;
      right: 0;
      text-align: center;
  }
  .preloader .middle{ display: none; }

  /*burgermenu*/
    .burger-menu{display: block;}
    /*menu*/
    .mob-menu .nav-menu .menu-list{ 
      position: fixed;
        right: -100%;
        width: 100%;
        background: #fff;
        top: 0;
        bottom: 0;
        padding: 100px 55px;
        transition: .3s ease-in-out;
    }
      
    .mob-menu .nav-menu .menu-list li{ margin: 20px 0px }
    .mob-menu .nav-menu .menu-list li a{  font-size: 50px; color: #000; display: block; }
    .mob-menu .nav-menu .menu-list.open-menu{
      right: 0
    }

    .logoSize {
        width: 105px;
    }
    /*about*/
    .slider-container {
    width: 71%;}

    h2.font-h2 {
        font-size: 70px;
    }
   .neartext {
    margin-bottom: -98px;}
    /*slidercircle*/
    .client  .no-js .owl-carousel,.client .owl-carousel.owl-loaded{
    display: inline-block;
    }
    .slider-container .slider-circle {
      width: 250px;   height: 250px;}
    .slider-content .imgSize {
        padding: 3px;
    }
    /*work*/

    .work-container .work-circle .neartext {
        margin-bottom: -68px;
    }
    .work-container .work-circle .title  .font-h2-74 {
        font-size: 56px;
    }
     .work-container .work-circle .title   .font-sm-h2 {
        font-size: 55px;
    }
    .work-container .work-circle{
      min-height: 100%; max-width: 100%
    }
    .work-container:after{
          top: 25%;
    left: 3%;
    }
    .work-container:before{    right: 15%;}
    .work-container .work-circle:after {
         bottom: -57px;
    }
    .our-work-btn{ position: relative; z-index: 2 }


    /* /.home===================*/
    

     /*workpage*/
     .toptext{ min-height: 100px }
     .item-hover {  padding: 7px 17px;}
     .item-hover .title h5{
      font-size: 14px;
     }
     #bg_work{ background-image: inherit; position: relative; min-height: inherit;  }
    #bg_work  .container{ position: absolute; top: 0; left: 0; right: 0; width: 100% }
    #bg_work  .container .equalPadding {
        padding:25px 0px;
    }
    #bg_work .content .imgSize {
    width: 114px;}
     #bg_work  .title  .font-sm-h2 {
        font-size: 29px;
    }
    .mid-content{padding-top: 10px}
    .item-hover  .item h5{ font-size: 15px }
    .modalitem .readmore{ padding-top: 17px !important; }
    .divider {
         height: 2px;
         margin: 5px 0px;
    }


}

@media screen and (max-width:767px){
    /*homepage*/
    .mob_top {
        padding-top: 13px;
    }
    .slider-container {
      width: 100%;
      }
      .para p {
        font-size: 18px;
    }

    /*work*/
      .work-container .work-circle{
            padding: 158px 0px;
      }
     .work-container .work-circle   .font-28 {
            font-size: 23px;
     }
      .work-container .work-circle:after {
        bottom: -83px;
    }
      .modalitem .readmore{ padding-top: 30px !important; }
      .item-hover {
        padding: 18px 17px;
    }

    .work-gallery .equalPadding {
      padding: 37px 0px;
  }
   .footer-content .font-h2-74 {
      font-size: 51px;
  }
}


@media screen and (max-width:639px){
   
  /*homepage==========*/
    h1.font-h1 {    font-size: 100px; }
    h2.font-h2 {
        font-size: 51px;
    }
    .font-h2-74 {
      font-size: 60px;
      }
      .font-h4 {
        font-size: 31px;
}
    .neartext {
        margin-bottom: -70px;
    }
    .para p {
        font-size: 15px;
    }
    /*work=======*/
    .work-container .work-circle .title .font-h2-74 {
        font-size: 45px;
    }
    .work-container .work-circle .title .font-sm-h2 {
        font-size: 39px;
    }
    .work-container .work-circle .neartext {
        margin-bottom: -62px; 
    }
   .work-container .work-circle:after {
    background-size: 100% 100%; bottom: -130px;
    }
    .work-container .work-circle {
        padding: 106px  0px;
    }
    .work-container .work-circle .font-28 {
        font-size: 18px;
    }

     .copyrights .font-17 {
        font-size: 13px;
    }
    /*homepage==========*/

    /*workpage=================*/
    #bg_work .container .equalPadding {
        padding: 17px 0px;
    }
    #bg_work .content .imgSize {
      width: 81px;
      }
   .item-hover {
        padding: 23px 28px;
    }
   .modalitem .readmore {
      padding-top: 26px !important;
  }
  /*.branding{padding: 0px 6px;}*/
 /* .work-gallery .equalPadding { padding: 20px 0px }
  .branding{    padding: 0px 94px;}
   */
    .item-hover .title h5,.item-hover .item h5{
      font-size: 18px;
    }
    .item-hover .item:nth-child(2){
    padding-top: 20px !important
    }
   .modalitem {
      width: 61%;
      margin: auto;
  }
  .no_sm_padding{ margin: 0; padding: 0 }

}



@media screen and (max-width:479px){
  /*home=================*/
  .mobpreloader { width: 250px }
  .mobpreloader  img{ width: 100%; }
  .font-sm-h2 {
        font-size: 43px;
    }
   h2.font-h2 {
      font-size: 42px;
  }
    .neartext {
        margin-bottom: -56px;
    }
    .para p {
      font-size: 10px;
  }

  .logoSize {
      width: 66px;
  }
  .burger-menu {   margin: 17px 0px;}
  
  #headerWrapper {   padding: 6px 0px;}
  /*/banner*/
    h1.font-h1 {
        font-size: 66px;
    }
    .banner   h3.font-h3 {
        font-size: 18px;
    }
    .banner .heading h3.font-h3 {
    margin-bottom: -5px;}
    .mob-menu .nav-menu .menu-list {
      padding: 55px 55px;}
    .mob-menu .nav-menu .menu-list li {
        margin: 4px 0px;
    }
    .mob-menu .nav-menu .menu-list li a {
    font-size: 35px;}

    /*work*/

  .work-container .work-circle .title .font-h2-74 {
      font-size: 29px;
  }
  .work-container .work-circle .title .font-sm-h2 {
      font-size: 24px;
  }
  .work-container .work-circle .font-28 {
      font-size: 11px;
  }
    .work-container .work-circle  .font-h3-30 {
      font-size: 16px;
  }
  .work-container .work-circle .neartext {
      margin-bottom: -36px;
  }
  .btn {
      font-size: 11px;}
   .work-container .work-circle {
      padding: 43px 0px;
      min-height: 300px;
      max-width: 300px;
   }

  .work-container .work-circle:after {
      bottom: -171px;
      background-size: cover;
      background-position: 9% 69%;
  }
  .work-container:after {
    width: 18px;
    height: 18px;}

  .work-container:before {
    width: 30px;
    height: 30px;}
  /*  .slider-container .slider-circle {
    width: 336px;
    height: 346px;}*/
    .font-h2-74 {
        font-size: 37px;
    }
  /*workpage=================*/
  #bg_work .container .equalPadding {
      padding: 5px 0px;
  }
  #bg_work .title .font-sm-h2 {
      font-size: 18px;
  }
  #bg_work .content .imgSize {
        width: 57px;
  }
  .item-hover {
      padding:18px 17px;
  }
  .item-hover .title h5, .item-hover .item h5 {
      font-size: 12px;
  }
  .item-hover .item h6{ font-size: 10px}
    .mid-content {
      padding-top: 6px;
  }
  
  .modalitem .readmore {
      padding-top: 18px !important;
  }
  .readmore .read-more-btn {
    font-size: 10px;
  }
  /*footer*/
  .footer-content .font-h2-74 {
      font-size: 33px;
  }
  #footerWrapper .font-h3-30 {
      font-size: 22px;
  }
  #footerWrapper .font-h4-20 {
      font-size: 16px;
  }
  .copyrights .font-17 {
      font-size: 9px;
  }
  .font-h4 {
      font-size: 21px;
  }
    
   #footerWrapper .equalPadding {
      padding: 71px 0px;
  }


}


@media only screen and (min-width : 768px) and (max-width : 1024px)  {
  header .nav li {   margin: 0px 9px;}

}

@media only screen and (min-width: 1440px) { 

}